# Junit5-test-life-cycle

./: .project  pom.xml
src/main/java/com/snort/intelli/: BasicPrograms.java  Calculator.java  IBasicPrograms.java  ICalculatorUtils.java
src/test/java/com/snort/intelli/: CalculatorTest.java
